In [2]:
import os
import pandas as pd
from openpyxl import load_workbook

In [3]:
# Directory containing Excel files
directory = "/Users/shivamsoni/Downloads/Minaki SKU Data Generation"  # Replace with the actual directory path

In [4]:
# Initialize an empty master DataFrame
master_df = pd.DataFrame()



# Function to extract a table starting from a specific row and stop at first blank row
def read_xlsx_table(file_path, table_start_index=6):

    if 'June 2024.xlsx' in file_path:
        table_start_index = 0

    # Read the Excel file with the given header row
    df = pd.read_excel(file_path, header=table_start_index)


    # update price($) and SKU
        
    if 'Unnamed: 1' in df.columns:
        df.rename(columns={'No.' : 'No.(1)', 'Unnamed: 1' : 'No.'},inplace=True)

    if 'Price($)' in df.columns:
        df.rename(columns={'Price($)' : 'Price()'},inplace=True)

    if 'SKU' in df.columns:
        df.rename(columns={'SKU' : 'No.'},inplace=True)

    if 'No.' and 'sku' in df.columns:
        df.rename(columns={'No.' : 'No.(1)', 'sku' : 'No.'},inplace=True)

    if 'April 2024.xlsx' in file_path:
        print(df.columns)    
    
    # Find the first row where all values are NaN
    first_blank_row = df.loc[df.isnull().all(axis=1)].index.min()
    
    # Strip all rows including and after the first blank row
    if pd.notna(first_blank_row):
        df = df.iloc[:first_blank_row]
        cols = ['No.','NO.', 'Color', 'Size', 'Price()', 'Quantity', 'Remark']
        df = df[cols]
    
    return df

In [5]:
# Loop through all files in the directory
for file in os.listdir(directory):
    
    # Check if the file is an Excel file
    if file.endswith((".xlsx", ".xls")) and not file.startswith("~$"):
        file_path = os.path.join(directory, file)
        print(f"Reading file: {file_path}")
        
        # Extract table from the Excel file
        try:
            temp_df = read_xlsx_table(file_path)
            
            if not temp_df.empty:
                # Append to the master DataFrame
                master_df = pd.concat([master_df, temp_df], ignore_index=True)
        except Exception as e:
            print(f"Error reading {file}: {e}")

Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/Octber 2023.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/December 2023 B.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/February 2024.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/June 2023.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/March 2024.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/June 2024.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/January 2024.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/December 2023 R.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/July 2023.xlsx
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/April 2024.xlsx
Index(['No', 'No.', 'image', 'Inventory No.', 'NO.', 'Color', 'Size',
       'Price()', 'Quantity', 'Remark'],
      dtype='object')
Reading file: /Users/shivamsoni/Downloads/Minaki SKU Data Generation/August 2023.xlsx

In [6]:
# Show the master DataFrame
def display_master_df():
    print("\nFinal Master DataFrame:")
    print(master_df.head())  # Display the first few rows

In [7]:
# Save the master DataFrame to a new Excel file
output_file = "master_output.xlsx"
master_df.to_excel(output_file, index=False)
print(f"Master DataFrame saved to {output_file}")

Master DataFrame saved to master_output.xlsx

In [8]:
# Display result
display_master_df()

Final Master DataFrame:
       No.           NO.  Color Size  Price() Quantity  Remark
0  MXE0403  A00902661 13  White  NaN     1.15       10  $11.50
1  MXE0320  A00894698 13  White  NaN     1.44       10  $14.40
2  MXEE237  S00010708 13  White  NaN     1.59        5   $7.95
3  MXE0407  X00066425313  White  NaN     1.95       10  $19.50
4  MXEE233   S0013378313  White  NaN     2.01       10  $20.10

In [12]:
required_columns = ["Contact Name", "Display Name", "GST Identification Number (GSTIN)","Place of Supply"]

customer_data_df = pd.read_csv(
            'Contacts Updated.csv',
            encoding="utf-8",
            usecols=required_columns
)

In [13]:
customer_data_df

,Place of Supply,Contact Name,Display Name,GST Identification Number (GSTIN)
0,GJ,Aza Ahemdabad,Aza Ahemdabad,24AAACO7149M1Z5
1,DL,Aza Delhi,Aza Delhi,07AAACO7149M1Z1
2,TS,Aza Hyderabad,Aza Hyderabad,36AAACO7149M2ZZ
3,WB,Aza Kolkata,Aza Kolkata,19AAACO7149M1ZW
4,MH,Aza Mumbai,Aza Mumbai,27AAACO7149M1ZZ
5,KA,Jaypore Simbus,Jaypore Simbus,29AFAFS9668H1ZA
6,DL,Pernia Delhi,Pernia Delhi,07AAKCP7468C1Z5
7,DL,Pernia Mumbai,Pernia Mumbai,07AAKCP7468C1Z5
8,KA,Simbus Sourcing LLP,Simbus Sourcing LLP,29AFAFS9668H1ZA
9,RJ,Taj Amer Jaipur,Taj Amer Jaipur,08AAACT1628E2ZM
10,KA,Taj Bangalore,Taj Bangalore,29AAACT1628E1ZJ
11,KL,"Taj Bekal, Kerala","Taj Bekal, Kerala",32AAACT1628E1ZW
12,WB,"Taj Bengal, Kolkata","Taj Bengal, Kolkata",19AAACT1628E1ZK
13,AN,"Taj Exotica, Andaman","Taj Exotica, Andaman",35AAACT1628E1ZQ
14,GA,"Taj Exotica, Goa","Taj Exotica, Goa",30AAACT1628E1Z0
15,TS,"Taj Falaknuma, Hyderabad","Taj Falaknuma, Hyderabad",36AAACT1628E1ZO
16,GA,"Taj Hotel & Convention Centre, Goa","Taj Hotel & Convention Centre, Goa",30AAACT1628E1Z0
17,MP,Taj Lakefront Bhopal,Taj Lakefront Bhopal,23AAACT1628E1ZV
18,KL,Taj Malabar Cochin,Taj Malabar Cochin,32AAACT1628E1ZW
19,KA,"Taj Medikeri, Coorg","Taj Medikeri, Coorg",29AAACT1628E1ZJ
20,DL,Taj Palace Delhi,Taj Palace Delhi,07AAACT1628E1ZP
21,MH,Taj The Trees,Taj The Trees,27AAACT1628E1ZN
22,KL,Taj Wayanad Resort & Spa Kerala,Taj Wayanad Resort & Spa Kerala,32AAACT1628E1ZW
23,TN,"Taj Wellington Mews, Chennai","Taj Wellington Mews, Chennai",33AAACT1628E1ZU
24,KA,"Taj West End, Bengaluru","Taj West End, Bengaluru",29AAACT1628E1ZJ
25,KA,Taj Yeshwantpur Bengaluru,Taj Yeshwantpur Bengaluru,29AAACT1628E1ZJ

In [21]:
taj_sales_df = pd.read_excel('FINAL  SALE STATEMENT NOV-24  MINAKI.xlsx')

In [22]:
df = pd.read_excel("FINAL  SALE STATEMENT NOV-24  MINAKI.xlsx", sheet_name="Sheet1", skiprows=7)
print(df)

      Br      BranchGSTIN Purchase Type Vendor Name   Barcode  \
0    3.0  19AAACT1628E1ZK           GOA      MINAKI  826818.0
1    3.0  19AAACT1628E1ZK           GOA      MINAKI  826816.0
2    NaN              NaN           NaN         NaN       NaN
3    NaN              NaN           NaN         NaN       NaN
4    NaN              NaN           NaN         NaN       NaN
..   ...              ...           ...         ...       ...
87  29.0  32AAACT1628E1ZW           GOA      MINAKI  818869.0
88   NaN              NaN           NaN         NaN       NaN
89   NaN              NaN           NaN         NaN       NaN
90   NaN              NaN           NaN         NaN       NaN
91   NaN              NaN           NaN         NaN       NaN

            Branch Name           GRN Branch    Item Department  \
0   Taj Bengal, Kolkata  Taj Bengal, Kolkata       MENS GARMENT
1   Taj Bengal, Kolkata  Taj Bengal, Kolkata       MENS GARMENT
2                   NaN                  NaN                NaN
3                   NaN                  NaN                NaN
4                   NaN                  NaN                NaN
..                  ...                  ...                ...
87   Taj Malabar Cochin   Taj Malabar Cochin  COSTUME JEWELLERY
88                  NaN                  NaN                NaN
89                  NaN                  NaN                NaN
90                  NaN                  NaN                NaN
91                  NaN                  NaN                NaN

                                     Item Name   Qty  ...     Vendor GSTIN  \
0           JACKET - MENS GARMENT-GOA-62113200   1.0  ...  07ABJFM2026Q1ZW
1           JACKET - MENS GARMENT-GOA-62113200   1.0  ...  07ABJFM2026Q1ZW
2                                          NaN   2.0  ...              NaN
3                                          NaN   NaN  ...              NaN
4                                          NaN   NaN  ...              NaN
..                                         ...   ...  ...              ...
87  EARRINGS. - COSTUME JEWELLERY-GOA-71179090   1.0  ...  07ABJFM2026Q1ZW
88                                         NaN  14.0  ...              NaN
89                                         NaN   NaN  ...              NaN
90                                         NaN   NaN  ...              NaN
91                                         NaN  54.0  ...              NaN

    TotalValue        Style Vendor Name.1  Tax Rate     Cost Discount  \
0      5401.79  MJ0055BR/44        MINAKI       0.0  5401.79      0.0
1      5401.79  MJ0055BR/40        MINAKI       0.0  5401.79      0.0
2     10803.58          NaN           NaN       NaN      NaN      NaN
3          NaN          NaN           NaN       NaN      NaN      NaN
4          NaN          NaN           NaN       NaN      NaN      NaN
..         ...          ...           ...       ...      ...      ...
87     2063.11      MXE0586        MINAKI       0.0  2063.11      0.0
88    46667.47          NaN           NaN       NaN      NaN      NaN
89         NaN          NaN           NaN       NaN      NaN      NaN
90         NaN          NaN           NaN       NaN      NaN      NaN
91   176920.33          NaN           NaN       NaN      NaN      NaN

       Net Cost           GST          Total
0     5401.7900    648.214800    6050.004800
1     5401.7900    648.214800    6050.004800
2    10803.5800   1296.429600   12100.009600
3           NaN           NaN            NaN
4           NaN           NaN            NaN
..          ...           ...            ...
87    2063.1100     61.893300    2125.003300
88   46667.4700   1400.024100   48067.494100
89          NaN           NaN            NaN
90          NaN           NaN            NaN
91  174974.0495  10764.937905  185738.987405

[92 rows x 27 columns]

In [2]:
!pip3 install bcrypt

Defaulting to user installation because normal site-packages is not writeable
Collecting bcrypt
  Downloading bcrypt-4.2.1-cp39-abi3-macosx_10_12_universal2.whl (489 kB)
     |████████████████████████████████| 489 kB 7.0 MB/s eta 0:00:01
Installing collected packages: bcrypt
Successfully installed bcrypt-4.2.1
WARNING: You are using pip version 21.2.4; however, version 24.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

In [8]:
import bcrypt
import os
import pandas as pd
from dotenv import load_dotenv

# Load environment variables from .env
load_dotenv()

from sqlalchemy import create_engine

# Database connection (replace with your actual connection string)
POSTGRES_URI = os.getenv("POSTGRES_URI")
engine = create_engine(POSTGRES_URI)

# Users and their plaintext passwords
users = [
    {"username": "monika", "password": "123456", "email": "monika@example.com"},
    {"username": "bhavvam", "password": "123456", "email": "bhavvam@example.com"}
]

# Hash passwords for each user
for user in users:
    user['hashed_password'] = bcrypt.hashpw(user['password'].encode('utf-8'), bcrypt.gensalt()).decode('utf-8')

# Remove plaintext passwords to avoid storing them
for user in users:
    del user['password']

# Convert users list to a Pandas DataFrame
df = pd.DataFrame(users)

# Insert data into the 'users' table
try:
    df.to_sql("users", engine, if_exists="append", index=False)
    print("Data inserted successfully!")
except Exception as e:
    print(f"Error inserting data: {e}")

Data inserted successfully!